##########################
# SUBSCRIPTION
##########################

SUBSCRIPTION_PORT=8080



##########################
# SUBSCRIPTION DB
##########################

SUBSCRIPTION_DB_HOST=subscription-db
SUBSCRIPTION_DB_PORT=5432
SUBSCRIPTION_DB_NAME=subscription
SUBSCRIPTION_DB_USERNAME=postgres
SUBSCRIPTION_DB_PASSWORD=admin 